DESIGN PIPE FULL FRACTION OF DIAMETER FOR C:\Users\41635\OneDrive - Bigen Group\41635\Tanganani\Ext 41\Asbuilt\PM\Asbuilt - Sewer016.Inv
 0.67 
CH , LEVEL-GRADE-DROP, MH DESC., DIAM (mm) , FLOW (l/s) , n , PIPE DETAILS TO RIGHT or ",BEDDING TO RIGHT or "
    0.000,1464.701  , "MH076", 151 ,   0.000 , 0.012 , "160mm uPVC Class 34", "Flexible pipe bedding"
   13.183,1464.517  , "MH077", 151 ,   0.000 , 0.012 , "160mm uPVC Class 34", "Flexible pipe bedding"
   13.183,-0.050  , "MH077", 151 ,   0.000 , 0.012 , "160mm uPVC Class 34", "Flexible pipe bedding"
   93.173,1462.663  , "MH078", 151 ,   0.000 , 0.012 , "160mm uPVC Class 34", "Flexible pipe bedding"
   93.173,-0.050  , "MH078", 151 ,   0.000 , 0.012 , "160mm uPVC Class 34", "Flexible pipe bedding"
  148.473,1460.651  , "MH079", 151 ,   0.000 , 0.012 , "160mm uPVC Class 34", "Flexible pipe bedding"
  148.473,-0.050  , "MH079", 151 ,   0.000 , 0.012 , "160mm uPVC Class 34", "Flexible pipe bedding"
  198.222,1459.971  , "MH80", 151 ,   0.000 , 0.012 , "160mm uPVC Class 34", "Flexible pipe bedding"
  198.222,-0.050  , "MH80", 151 ,   0.000 , 0.012 , "160mm uPVC Class 34", "Flexible pipe bedding"
  234.058,1458.345  , "MH80A", 151 ,   0.000 , 0.012 , "160mm uPVC Class 34", "Flexible pipe bedding"
  234.058,-0.050  , "MH80A", 151 ,   0.000 , 0.012 , "160mm uPVC Class 34", "Flexible pipe bedding"
  251.701,1457.594  , "MH064", 151 ,   0.000 , 0.012 , "160mm uPVC Class 34", "Flexible pipe bedding"
  251.701,-0.050  , "MH064", 151 ,   0.000 , 0.012 , "160mm uPVC Class 34", "Flexible pipe bedding"
