Manhole data file
C:\pw_workdir\dms81241\3522.10.00.GZA.Sewer Asbuilt.dwg
Manhole numbers are temporary and have not been drawn
No Manholes    : 9
No Pipes       : 8
Asbuilt - Sewer NET B
Survey System  : LO29
 250 
USER DEFINED GROUND LEVELS AS BELOW
Stormwater Hydraulic Inflows Used:
Inflows have been specified in l/s
MH No.             Y Lo           X Lo      NGL   No Pipes   Pipe indexes    Inflow (l/s)  Persons  Handle

"1",     97969.353   2870096.340    0.000   -1    1    0    0    0      0.0000        0      1FBE1
"2",     97472.657   2870099.904    0.000   1    2    0    0    0      0.0000        0      1FBE2
"3",     97937.349   2870104.024    0.000   2    1    3    0    0      0.0000        0      1FBE3
"4",     97496.493   2870106.183    0.000   2    2    4    0    0      0.0000        0      1FBE4
"5",     97862.054   2870109.273    0.000   2    3    5    0    0      0.0000        0      1FBE5
"6",     97545.527   2870109.932    0.000   2    4    6    0    0      0.0000        0      1FBE6
"7",     97783.545   2870113.253    0.000   2    5    7    0    0      0.0000        0      1FBE7
"8",     97626.100   2870114.386    0.000   2    6    8    0    0      0.0000        0      1FBE8
"9",     97703.613   2870117.001    0.000   2    7    8    0    0      0.0000        0      1FBE9
