"MH041A - MH041"
"DATUM(m), X-SCALE, YSCALE, INTERPOLATED-INTERVAL(m)(0=NONE), T=TITLE BLOCK WANTED  - FOLLOWS:"
1450  ,  1000  ,  100  ,  20  ,  "N"
"CHAINAGE(m)   LEVEL(m)"   C:\users\41635\onedrive - bigen group\41635\tanganani\ext 41\asbuilt\pm\asbuilt - sewer010.ngl   (Surface = 'C3D-Tanganani NGL + Proposed')
     0.000   1454.024
     3.768   1454.055
     7.702   1454.001
     8.157   1453.983
     8.721   1453.996
     9.832   1453.988
    12.776   1453.979
    12.823   1453.979
    14.163   1454.007
    14.796   1454.011
    15.522   1454.015
    16.168   1454.010
    16.504   1454.008
    17.954   1453.994
