DESIGN PIPE FULL FRACTION OF DIAMETER FOR C:\Users\41635\OneDrive - Bigen Group\41635\Tanganani\Ext 41\Asbuilt\PM\Asbuilt - Sewer022.Inv
 0.67 
CH , LEVEL-GRADE-DROP, MH DESC., DIAM (mm) , FLOW (l/s) , n , PIPE DETAILS TO RIGHT or ",BEDDING TO RIGHT or "
    0.000, 1456.001000  ,"MH097", 151 ,   0.000 , 0.012 , "160mm uPVC Class 34", "Flexible pipe bedding"
   17.522, 1454.251000  ,"MH098", 151 ,   0.000 , 0.012 , "160mm uPVC Class 34", "Flexible pipe bedding"
   17.522,   -0.050     ,"MH098", 151 ,   0.000 , 0.012 , "160mm uPVC Class 34", "Flexible pipe bedding"
   85.452, 1452.957999  ,"MH099", 151 ,   0.000 , 0.012 , "160mm uPVC Class 34", "Flexible pipe bedding"
   85.452,   -0.050     ,"MH099", 151 ,   0.000 , 0.012 , "160mm uPVC Class 34", "Flexible pipe bedding"
  157.144, 1452.071000  ,"MH096", 151 ,   0.000 , 0.012 , "160mm uPVC Class 34", "Flexible pipe bedding"
  157.144,   -0.050     ,"MH096", 151 ,   0.000 , 0.012 , "160mm uPVC Class 34", "Flexible pipe bedding"
