DESIGN PIPE FULL FRACTION OF DIAMETER FOR C:\Users\41635\OneDrive - Bigen Group\41635\Tanganani\Ext 41\Asbuilt\PM\Asbuilt - Sewer008.Inv
 0.67 
CH , LEVEL-GRADE-DROP, MH DESC., DIAM (mm) , FLOW (l/s) , n , PIPE DETAILS TO RIGHT or ",BEDDING TO RIGHT or "
    0.000, 1454.503000  ,"MH035", 151 ,   0.000 , 0.012 , "160mm uPVC Class 34", "Flexible pipe bedding"
   70.804, 1453.604000  ,"MH036", 151 ,   0.000 , 0.012 , "160mm uPVC Class 34", "Flexible pipe bedding"
   70.804,   -0.050     ,"MH036", 151 ,   0.000 , 0.012 , "160mm uPVC Class 34", "Flexible pipe bedding"
  110.535, 1452.903000  ,"MH037", 151 ,   0.000 , 0.012 , "160mm uPVC Class 34", "Flexible pipe bedding"
  110.535,   -0.050     ,"MH037", 151 ,   0.000 , 0.012 , "160mm uPVC Class 34", "Flexible pipe bedding"
  159.482, 1450.556000  ,"MH038", 151 ,   0.000 , 0.012 , "160mm uPVC Class 34", "Flexible pipe bedding"
  159.482,   -0.050     ,"MH038", 151 ,   0.000 , 0.012 , "160mm uPVC Class 34", "Flexible pipe bedding"
  211.493, 1449.900000  ,"MH10", 151 ,   0.000 , 0.012 , "160mm uPVC Class 34", "Flexible pipe bedding"
  211.493,   -0.050     ,"MH10", 151 ,   0.000 , 0.012 , "160mm uPVC Class 34", "Flexible pipe bedding"
