Pipe data file
C:\pw_workdir\dms81241\3522.10.00.GZA.Sewer Asbuilt.dwg
Manhole numbers are temporary and have not been drawn
No Manholes    : 9
No Pipes       : 8
Asbuilt - Sewer NET B
Survey System  : LO29
 250 
PIPE NO   LENGTH         MH1      MH2      HANDLE
  P        (m)
    1       32.9135        1        3      CE36
    2       24.6492        2        4      CE2F
    3       75.4777        3        5      CE35
    4       49.1771        4        6      CE30
    5       78.6098        5        7      CE34
    6       80.6960        6        8      CE31
    7       80.0198        7        9      CE33
    8       77.5571        8        9      CE32
TOTAL    499.100m
