DESIGN PIPE FULL FRACTION OF DIAMETER FOR C:\Users\41635\OneDrive - Bigen Group\41635\Tanganani\Ext 41\Asbuilt\PM\Asbuilt - Sewer017.Inv
 0.67 
CH , LEVEL-GRADE-DROP, MH DESC., DIAM (mm) , FLOW (l/s) , n , PIPE DETAILS TO RIGHT or ",BEDDING TO RIGHT or "
    0.000,1464.962  , "MH081", 151 ,   0.000 , 0.012 , "160mm uPVC Class 34", "Flexible pipe bedding"
   34.207,1463.900  , "MH082", 151 ,   0.000 , 0.012 , "160mm uPVC Class 34", "Flexible pipe bedding"
   34.207,-0.050  , "MH082", 151 ,   0.000 , 0.012 , "160mm uPVC Class 34", "Flexible pipe bedding"
  103.797,1461.452  , "MH083", 151 ,   0.000 , 0.012 , "160mm uPVC Class 34", "Flexible pipe bedding"
  103.797,-0.050  , "MH083", 151 ,   0.000 , 0.012 , "160mm uPVC Class 34", "Flexible pipe bedding"
  161.830,1459.971  , "MH80", 151 ,   0.000 , 0.012 , "160mm uPVC Class 34", "Flexible pipe bedding"
  161.830,-0.050  , "MH80", 151 ,   0.000 , 0.012 , "160mm uPVC Class 34", "Flexible pipe bedding"
