"MH090A - MH090"
"DATUM(m), X-SCALE, YSCALE, INTERPOLATED-INTERVAL(m)(0=NONE), T=TITLE BLOCK WANTED  - FOLLOWS:"
1458  ,  1000  ,  100  ,  20  ,  "N"
"CHAINAGE(m)   LEVEL(m)"   C:\users\41635\onedrive - bigen group\41635\tanganani\ext 41\asbuilt\pm\asbuilt - sewer020.ngl   (Surface = 'C3D-Tanganani NGL + Proposed')
     0.000   1461.625
     3.356   1461.588
     3.998   1461.577
     8.075   1461.597
     8.134   1461.595
    12.124   1461.533
    13.487   1461.559
    14.731   1461.593
    15.990   1461.630
    16.461   1461.643
    17.405   1461.593
    18.025   1461.570
    18.766   1461.544
    18.998   1461.539
    19.343   1461.530
    20.485   1461.509
